apiVersion: v2
description: A custom MongoDB Helm Chart
keywords:
- mongodb
- FIAP
- Grupo 82
- 09SOAT
maintainers:
- email: team82@snackbar.com.br
  name: Team Grupo 82
  url: https://github.com/commskywalker/snackbar
name: mongodb
version: 1.0.0
type: application
